info face="Bradley Hand ITC" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=140 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fontC_0.png"
chars count=95
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=48    xadvance=10    page=0  chnl=15
char id=33   x=504   y=0     width=4     height=32    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=34   x=320   y=109   width=7     height=12    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=35   x=410   y=0     width=25    height=40    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=36   x=65    y=0     width=25    height=52    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=17    y=0     width=23    height=58    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=213   y=0     width=22    height=45    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=39   x=328   y=109   width=4     height=12    xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=40   x=169   y=0     width=9     height=46    xoffset=7     yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=179   y=0     width=9     height=46    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=237   y=111   width=19    height=23    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=177   y=47    width=24    height=34    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=44   x=312   y=109   width=7     height=13    xoffset=0     yoffset=42    xadvance=10    page=0  chnl=15
char id=45   x=370   y=107   width=11    height=4     xoffset=1     yoffset=34    xadvance=14    page=0  chnl=15
char id=46   x=504   y=65    width=4     height=6     xoffset=3     yoffset=43    xadvance=10    page=0  chnl=15
char id=47   x=44    y=57    width=18    height=36    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=48   x=354   y=76    width=19    height=30    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=49   x=456   y=74    width=19    height=29    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=50   x=158   y=84    width=23    height=31    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=51   x=26    y=135   width=21    height=27    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=52   x=314   y=42    width=22    height=33    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=53   x=210   y=81    width=26    height=30    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=54   x=311   y=78    width=21    height=30    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=55   x=309   y=0     width=29    height=41    xoffset=-2    yoffset=18    xadvance=26    page=0  chnl=15
char id=56   x=337   y=42    width=19    height=33    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=57   x=118   y=0     width=29    height=48    xoffset=-11   yoffset=17    xadvance=21    page=0  chnl=15
char id=58   x=257   y=111   width=4     height=21    xoffset=3     yoffset=28    xadvance=10    page=0  chnl=15
char id=59   x=17    y=135   width=8     height=28    xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=60   x=431   y=74    width=24    height=29    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=61   x=287   y=109   width=24    height=13    xoffset=5     yoffset=25    xadvance=33    page=0  chnl=15
char id=62   x=406   y=75    width=24    height=29    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=63   x=69    y=94    width=11    height=32    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=64   x=0     y=63    width=26    height=38    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=65   x=121   y=49    width=28    height=35    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=66   x=286   y=44    width=27    height=33    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=67   x=134   y=85    width=23    height=31    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=68   x=109   y=87    width=24    height=31    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=69   x=48    y=94    width=20    height=32    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=70   x=202   y=46    width=21    height=34    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=71   x=383   y=0     width=26    height=40    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=72   x=92    y=51    width=28    height=35    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=73   x=504   y=33    width=4     height=31    xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=74   x=189   y=0     width=23    height=45    xoffset=-16   yoffset=17    xadvance=10    page=0  chnl=15
char id=75   x=258   y=45    width=27    height=33    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=76   x=263   y=79    width=23    height=30    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=77   x=411   y=41    width=32    height=32    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=78   x=0     y=102   width=24    height=32    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=79   x=237   y=80    width=25    height=30    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=80   x=25    y=102   width=22    height=32    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=81   x=444   y=41    width=31    height=32    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=82   x=374   y=75    width=31    height=29    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=83   x=182   y=82    width=27    height=30    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=84   x=81    y=90    width=27    height=31    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=85   x=476   y=40    width=27    height=32    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=86   x=287   y=78    width=23    height=30    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=87   x=373   y=42    width=37    height=32    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=88   x=150   y=49    width=26    height=34    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=89   x=91    y=0     width=26    height=50    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=90   x=224   y=46    width=33    height=33    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=91   x=269   y=0     width=13    height=44    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=63    y=57    width=17    height=36    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=93   x=255   y=0     width=13    height=44    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=262   y=111   width=24    height=16    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=95   x=27    y=97    width=16    height=4     xoffset=0     yoffset=53    xadvance=16    page=0  chnl=15
char id=96   x=333   y=107   width=8     height=11    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=97   x=0     y=135   width=16    height=28    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=98   x=436   y=0     width=14    height=40    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=161   y=116   width=15    height=25    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=100  x=473   y=0     width=18    height=39    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=496   y=73    width=13    height=29    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=102  x=44    y=0     width=20    height=56    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=363   y=0     width=19    height=41    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=104  x=27    y=59    width=16    height=37    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=105  x=492   y=0     width=11    height=39    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=62    xoffset=-9    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=451   y=0     width=21    height=39    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=108  x=81    y=53    width=10    height=36    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=129   y=119   width=31    height=25    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=110  x=192   y=113   width=23    height=24    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=111  x=48    y=127   width=14    height=27    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=112  x=236   y=0     width=18    height=44    xoffset=-2    yoffset=23    xadvance=18    page=0  chnl=15
char id=113  x=339   y=0     width=23    height=41    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=114  x=177   y=116   width=14    height=25    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=115  x=112   y=119   width=16    height=26    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=116  x=357   y=42    width=15    height=33    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=117  x=216   y=112   width=20    height=24    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=118  x=476   y=73    width=19    height=29    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=119  x=63    y=127   width=26    height=26    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=120  x=333   y=76    width=20    height=30    xoffset=-2    yoffset=23    xadvance=18    page=0  chnl=15
char id=121  x=148   y=0     width=20    height=48    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=122  x=90    y=122   width=21    height=26    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=123  x=296   y=0     width=12    height=43    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=124  x=41    y=0     width=2     height=57    xoffset=9     yoffset=5     xadvance=20    page=0  chnl=15
char id=125  x=283   y=0     width=12    height=43    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=342   y=107   width=27    height=8     xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
