info face="Lucida Fax" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LucidaFax12_0.png"
chars count=190
char id=32   x=125   y=92    width=1     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=88    y=76    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=111   y=92    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=73    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=122   y=13    width=5     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=30    y=49    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=114   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=94    y=94    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=23    y=26    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=27    y=26    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=38    y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=58    y=88    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=91    y=94    width=2     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=4     y=105   width=3     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=8     y=105   width=1     height=1     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=68    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=102   y=66    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=77    y=76    width=3     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=45    y=79    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=39    y=79    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=116   y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=33    y=79    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=0     y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=74    y=66    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=7     y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=14    y=79    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=18    y=97    width=1     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=85    y=76    width=2     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=74    y=87    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=69    y=96    width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=81    y=86    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=63    y=78    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=99    y=36    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=78    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=121   y=56    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=9     y=59    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=119   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=32    y=69    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=39    y=69    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=105   y=46    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=50    y=48    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=81    y=76    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=7     y=26    width=5     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=0     y=59    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=46    y=68    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=88    y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=69    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=105   y=56    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=53    y=68    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=39    y=13    width=10    height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=97    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=57    y=78    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=8     y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=87    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=96    y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=77    y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=81    y=56    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=40    y=48    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=60    y=68    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=46    y=25    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=92    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=43    y=25    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=42    y=89    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=115   y=92    width=5     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=103   y=92    width=3     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=109   y=84    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=16    y=69    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=0     y=97    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=17    y=59    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=122   y=84    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=123   y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=67    y=67    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=33    y=59    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=73    y=77    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=19    y=26    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=41    y=58    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=123   y=66    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=97    y=76    width=11    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=34    y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=88    y=86    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=65    y=57    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=89    y=56    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=116   y=84    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=6     y=97    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=92    y=76    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=50    y=89    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=26    y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=109   y=76    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=102   y=84    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=113   y=56    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=12    y=97    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=39    y=25    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=51    y=25    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=35    y=26    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=96    y=93    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=12    y=105   width=1     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=161  x=90    y=76    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=81    y=66    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=51    y=78    width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=66    y=88    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=25    y=59    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=49    y=25    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=13    y=26    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=121   y=92    width=3     height=1     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=0     y=49    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=26    y=97    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=32    y=97    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=76    y=95    width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=0     y=105   width=3     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=10    y=89    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=87    y=94    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=18    y=89    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=50    y=97    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=55    y=97    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=107   y=92    width=3     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=57    y=58    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=0     y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=10    y=105   width=1     height=1     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=184  x=83    y=94    width=3     height=3     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=65    y=96    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=60    y=96    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=20    y=97    width=5     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=188  x=109   y=36    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=20    y=49    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=10    y=49    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=21    y=79    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=37    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=73    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=82    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=19    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=59    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=64    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=66    y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=84    y=13    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=15    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=22    y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=8     y=13    width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=108   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=123   y=0     width=4     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=34    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=29    y=13    width=4     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=31    y=26    width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=60    y=47    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=55    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=99    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=91    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=0     y=13    width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=115   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=100   y=13    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=95    y=85    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=24    y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=28    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=46    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=10    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=50    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=0     y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=95    y=66    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=49    y=58    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=121   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=93    y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=21    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=100   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=109   y=66    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=115   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=0     y=89    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=40    y=37    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=34    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=46    y=37    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=28    y=38    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=27    y=79    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=57    y=36    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=62    y=36    width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=52    y=37    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=69    y=77    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=0     y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=53    y=25    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=7     y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=14    y=38    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=107   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=114   y=25    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=88    y=66    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=44    y=97    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=119   y=76    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=61    y=25    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=69    y=25    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=77    y=25    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=0     y=69    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=107   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=85    y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=76    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
